<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Bree Serif, sans-serif;
            color: #DC143C;
        }
        body{
            min-height: 100vh;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #080808;
        }
        main{
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: fit-content;
        }
        header, section{
            box-shadow: 0px 0px 4px 1px #0004;
            border: 1px solid #0002;
            border-radius: 6px;
            margin: 10px;
            padding: 10px;
            background-color: #121212bb;
        }
        p{
            font-size: 18px;
            margin: 2px 0px;
            -webkit-text-stroke: 1px #0002;
        }
        h1, h2{
            -webkit-text-stroke: 1px #0004;
        }
        .icons{
            font-size: 30px;line-height: 45px;text-align: center;margin: 10px 4px;
            border-radius: 50%;box-shadow: 0px 0px 3px 1px #000a;
            height: 45px;width: 45px;background-color: #181818bb;color: #DC143C;
            -webkit-text-stroke: 1px #0008;text-shadow: 0px 0px 2px #000;
        }
        .icons:hover{
            opacity: 0.8;
        }
        hr{
            margin: 10px 0px 0px 0px;
            border: 1px solid #DC143Cbb;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Verifying A Certificate From InfinityLoop</h1>
            <p>You can check if the user's data shown below is the same as that shown on the certificate.</p>
        </header>
        <section>
            <h2>User's Data :-</h2>
            <p><strong>ID :</strong> 0123456789</p>
            <p><strong>First Name :</strong> Ahmed</p>
            <p><strong>Last Name :</strong> Saber</p>
            <p><strong>Username :</strong> ahmed0saber</p>
            <p><strong>Email :</strong> ahmed0saber33@gmail.com</p>
            <p><strong>Date Of Birth :</strong> 5/7/2001</p>
            <hr>
            <h2>Social Media Accounts Of The User :-</h2>
            <a href="" target="_blank"><i class="fa fa-github icons"></i></a>
            <a href="" target="_blank"><i class="fa fa-linkedin icons"></i></a>
            <a href="" target="_blank"><i class="fa fa-facebook icons"></i></a>
            <a href="" target="_blank"><i class="fa fa-whatsapp icons"></i></a>
            <a href="" target="_blank"><i class="fa fa-telegram icons"></i></a>
            <a href="" target="_blank"><i class="fa fa-twitter icons"></i></a>
            <a href="" target="_blank"><i class="fa fa-instagram icons"></i></a>
        </section>
    </main>
</body>
</html>
